# openshift-demo

./: Dockerfile  pom.xml
sample.api/: .gitignore  pom.xml
sample.api/src/main/java/com/github/jeckste/sample/api/: PingResponse.java  SampleRouteBuilder.java
sample.api/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
